functions/language/language-schema.graphql

type Phoneme {
	id: String!
	manner: String
	place: String
	roundedness: String
	height: String
	phonation: String
	notes: String
	ipa: String
	symbols: [Symbol] @relation
}

type Symbol {
	svg: String
	phonemes: [Phoneme] @relation
}

type PhonotacticRule {
	allowed: Boolean!
	construction: String!
}

type Conjugation {
	name: String!
	rootWord: Word!
	conjugatedWord: String
}

type Word {
	root: String!
	partOfSpeech: String!
	conjugations: [Conjugation]
}

type Metadata {
	sentenceStructure: [String]!
	syllableStructure: [String]!
}

type Note {
	note: String
}

type Query {
	phonemes: [Phoneme]
	symbols: [Symbol]
	phonotacticRules: [PhonotacticRule]
	conjugations: [Conjugation]
	words: [Word]
	metadata: Metadata
	notes: [Note]
}
